<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_blue_grey_50"
    tools:context=".pengguna.Tentang">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/top"
        android:layout_alignParentBottom="false"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/icon_" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="Pencarian Puskesmas Terdekat Di Bandar Lampung"
            android:textSize="20dp"
            android:textColor="@color/md_blue_grey_50"
            app:fontFamily="@font/bree_serif" />
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Aplikasi Ini Di Buat Untuk Memudahkan Masyarakat Yang Ada Di Bandar Lampung Untuk Mencari Puskesmas Terdekat Yang Ada Di Kota Bandar Lampung  "
            android:gravity="center"
            android:textSize="18dp"/>

</RelativeLayout>
