<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_blue_grey_50"
    tools:context=".pengguna.Tentang">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/top"
        android:layout_alignParentBottom="false"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/icon_" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="Pencarian Puskesmas Terdekat Di Bandar Lampung"
            android:textSize="20dp"
            android:textColor="@color/md_blue_grey_50"
            app:fontFamily="@font/bree_serif" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/top"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tentang Aplikasi :"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/md_blue_grey_500"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Aplikasi Ini Di Buat Untuk Memudahkan Masyarakat Yang Ada Di Bandar Lampung Untuk Mencari Puskesmas Terdekat Yang Ada Di Kota Bandar Lampung  "
                android:gravity="center|left"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cara penggunaan aplikasi pencarian puskesmas terdekat : "
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/md_blue_grey_500"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1. Pada tampilan maps jika anda menekan maps makan akan muncul pin puskesmas yang ada di bandar lampung. Pada bagian cari radius anda bisa memasukkan jarak sesuai keinginan anda.
                \n\n2. Pada tampilan puskesmas terdekat anda dapat melihat jarak puskesmas terdekat dari posisi anda.
                \n\n3. Pada bagian history pencarian anda dapat melihat history puskesmas yang sebelumnya pernah anda cari, anda juga dapat menghapus history pencarian dengan cara menekan sedikit lama di history pencarian makan akan muncul menu hapus pencarian. "
                android:gravity="center|left"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"/>
    </LinearLayout>
    </ScrollView>
        </LinearLayout>

</RelativeLayout>
