<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.InpuData">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/input_data_"/>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="25dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rubah Lokasi"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_marginTop="10dp"
                    android:id="@+id/edtLat"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/ic_maps"
                    android:hint="Latitude"
                    android:inputType="text" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:id="@+id/edtLon"
                    android:layout_marginTop="15dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/ic_maps"
                    android:hint="Longitude"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
        </TableLayout>
    </ScrollView>

</LinearLayout>